Chris Rabuse Portfolio: Router
Module: "app/lib/router/router"
Class Router
Client-side router for single page applications
Hierarchy
Router
Index
Constructors
constructor
Properties
_routes
Accessors
_baseHrefValue
_routerOutletElement
state
Methods
_addRouterLinkClickEvents
_addTemplateToDom
_bootstrapNavigation
_getAndAppendBaseHref
_getTemplateHtml
navigate
Constructors
constructor
new Router(routes: Array<object>): Router
Parameters
routes: Array<object>
Array of routes
Returns Router
Properties
Private _routes
_routes: Array<Route> = []
Accessors
Private _baseHrefValue
get _baseHrefValue(): string
Get value of of the href attribute in the base tag if it exists
Returns string
Value of href attributes
Private _routerOutletElement
get _routerOutletElement(): Element
Returns Element
state
get state(): any
Gets current state of router
Returns any
Methods
Private _addRouterLinkClickEvents
_addRouterLinkClickEvents(outletOnly?: boolean): void
Add click event listeners to elements containing the 'routerLink' attribute to navigate to a new route.
Parameters
Optional outletOnly: boolean
Only add click events to routerLinks in the 'router-outlet'.
Returns void
Private _addTemplateToDom
_addTemplateToDom(route: Route): void
Get template html and inject into dom
Parameters
route: Route
Route to render
Returns void
Private _bootstrapNavigation
_bootstrapNavigation(): boolean
Load the correct route on initial page load
Returns boolean
Success of navigation
Private _getAndAppendBaseHref
_getAndAppendBaseHref(url: string): string
Gets and appends the base href value if it exists
Parameters
url: string
URL for route
Returns string
modified url adjusted for base tag if it exists
Private _getTemplateHtml
_getTemplateHtml(route: Route): Promise<any>
Get HTML for template
Parameters
route: Route
Route to get HTML for.
Returns Promise<any>
navigate
navigate(path: string): boolean
Navigate to new path
Parameters
path: string
Path to navigate to.
Returns boolean
Success of navigation.
